ul.circle_group{
  .center(25px);
  width: 1173px;
}
li.circle_item{
  float: left;
  position: relative;
  margin-right: 22px;
  width: 217px;
  height: 217px;
  -webkit-border-radius: 108.5px;
  -moz-border-radius: 108.5px;
  border-radius: 108.5px;
  cursor: pointer;
}
.item1{
  .group_bg;
}
.item2{
  .group_bg(-217px,0);
}
.item3{
  .group_bg(-434px,0);
}
.item4{
  .group_bg(-651px,0);
}
li.item5{
  margin-right:0;
  .group_bg(-868px,0);
}
div.circle_cover{
  position: absolute;
  left: 0;
  top: 0;
  opacity:0;
  filter:alpha(opacity=0);
  width: 217px;
  height: 217px;
  -webkit-border-radius: 108.5px;
  -moz-border-radius: 108.5px;
  border-radius: 108.5px;
}
@leave_duration:.15s;
.circle_cover.leave{
  -moz-animation:leave @leave_duration ease-out forwards;
  -ms-animation:leave @leave_duration ease-in forwards;
  -o-animation:leave @leave_duration ease-in forwards;
  -webkit-animation:leave @leave_duration ease-out forwards;
  animation:leave @leave_duration ease-out forwards;

}
@-webkit-keyframes leave{
  0%{
    opacity:1;
  }
  30%{
    opacity: .2;
  }
  100%{
    -webkit-transform:scale(1.3);
    opacity:0;
  }
}
@-moz-keyframes leave{
  0%{
    opacity:1;
  }
  30%{
    opacity: .2;
  }
  100%{
    -moz-transform:scale(1.3);
    opacity:0;
  }
}
.cover1{
  .group_hover_bg;
}
.cover2{
  .group_hover_bg(0,-217px);
}
.cover3{
  .group_hover_bg(0,-434px);
}
.cover4{
  .group_hover_bg(0,-651px);
}
.cover5{
  .group_hover_bg(0,-868px);
}
@hover_duration:.15s;
.circle_cover.hover{
  display: block;
  opacity:1;
  filter:alpha(opacity=100);
  -moz-animation:cover @hover_duration ease-out forwards;
  -ms-animation:cover @hover_duration ease-out forwards;
  -o-animation:cover @hover_duration ease-out forwards;
  -webkit-animation:cover @hover_duration ease-out forwards;
  animation:cover @hover_duration ease-out forwards;
}
@-webkit-keyframes cover{
  0%{
    -webkit-transform:scale(1.2);
    opacity: 0.3;
  }
  80% {
    opacity:.8;
    -webkit-transform:scale(.95);
  }
  100% {
    opacity:1;
    -webkit-transform:scale(.95);
  }
}
@-moz-keyframes cover{
  0%{
    -moz-transform:scale(1.3);
    opacity: 0;
  }
  25%{
    opacity:.8;
    -webkit-transform:scale(.95);
  }
  100%{
    -moz-transform:scale(.95);
    opacity: 1;
  }

}
.name_en,.name_ch{
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 20px;

  letter-spacing: 2px;

}
.name_en{
  top: 70px;
  font-family:Arial,sans-serif;
}
.name_ch{
  top:120px;
  font-family: '黑体','MICROSOFT YAHEI';
}
@media only screen and (min-height:800px){
  ul.circle_group{
    margin-top: 100px;
  }
}@media only screen and (min-height:1000px){
  ul.circle_group{
    margin-top: 150px;
  }
}
@media only screen and (min-height:1200px){
  ul.circle_group{
    margin-top: 200px;
  }
}