div.group-wrap{
  position: relative;
  width: 100%;
  height: 100%;
//  background:url('../img/group_bg.jpg') no-repeat;
//  overflow: hidden;
}
.group-item{
  position: absolute;
  cursor: pointer;
}
.person{
  position: absolute;
  top:0px;
  left: 0px;
  background-image: url(../img/group_person.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
@flyTime:3s;
.group-item.active{
  .person-cover{
    opacity: 0;
    filter:alpha(opacity=0);
  }
  .person{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-animation:fly @flyTime ease-out infinite alternate forwards;
    -ms-animation:fly @flyTime ease-out infinite alternate forwards;
    -o-animation:fly @flyTime ease-out infinite alternate forwards;
    -webkit-animation:fly @flyTime ease-out infinite alternate forwards;
    animation:fly @flyTime ease-out infinite alternate forwards;
  }
  .shadow{
    -moz-animation:shrink @flyTime linear infinite alternate forwards;
    -ms-animation:shrink @flyTime linear infinite alternate forwards;
    -o-animation:shrink @flyTime linear infinite alternate forwards;
    -webkit-animation:shrink @flyTime linear infinite alternate forwards;
    animation:shrink @flyTime linear infinite alternate forwards;
  }
  @upTime:1.5s;
  .words{
    -moz-animation:fadeUp @upTime ease-out  forwards;
    -ms-animation:fadeUp @upTime ease-out  forwards;
    -o-animation:fadeUp @upTime ease-out  forwards;
    -webkit-animation:fadeUp @upTime ease-out  forwards;
    animation:fadeUp @upTime ease-out  forwards;
  }
}

.group-item.release{
  .person-cover{
    opacity: 1;
    filter:alpha(opacity=100);
  }
  
}
@-webkit-keyframes fadeUp{
  from{
    -webkit-transform:translateY(@start_top)
  }to{
     -webkit-transform:translateY(@end_top)
   }
}
@-moz-keyframes fadeUp{
  from{
    -moz-transform:translateY(@start_top)
  }to{
     -moz-transform:translateY(@end_top)
   }
}
@-ms-keyframes fadeUp{
  from{
    -ms-transform:translateY(@start_top)
  }to{
     -ms-transform:translateY(@end_top)
   }
}
@keyframes fadeUp{
  from{
    transform:translateY(@start_top)
  }to{
    transform:translateY(@end_top)
  }
}
@-webkit-keyframes shrink{
  from{
    -webkit-transform:scale(1)
  }to{
     -webkit-transform:scale(.8)
   }
}
@-moz-keyframes shrink{
  from{
    -moz-transform:scale(1)
  }to{
     -moz-transform:scale(.8)
   }
}
@-ms-keyframes shrink{
  from{
    -ms-transform:scale(1)
  }to{
     -ms-transform:scale(.8)
   }
}
@keyframes shrink{
  from{
     transform:scale(1)
  }to{
     transform:scale(.8)
  }
}
@start_top:0px;
@end_top:-25px;
@-webkit-keyframes fly{
  from{
    -webkit-transform:translateY(@start_top)
  }to{
     -webkit-transform:translateY(@end_top)
   }
}
@-moz-keyframes fly{
  from{
    -moz-transform:translateY(@start_top)
  }to{
     -moz-transform:translateY(@end_top)
   }
}
@-ms-keyframes fly{
  from{
    -ms-transform:translateY(@start_top)
  }to{
     -ms-transform:translateY(@end_top)
   }
}
@keyframes fly{
  from{
    transform:translateY(@start_top)
  }to{
     transform:translateY(@end_top)
   }
}
@opacityTime :.3s;
.person-cover{
  position: absolute;
  top:0px;
  left: 0px;
  background-image: url(../img/group_person_cover.png);
  background-repeat: no-repeat;
  opacity: 0;
  filter:alpha(opacity=0);
  -webkit-transition: opacity @opacityTime linear;
  -moz-transition: opacity @opacityTime linear;
  -ms-transition: opacity @opacityTime linear;
  -o-transition: opacity @opacityTime linear;
  transition: opacity @opacityTime linear;

}
.shadow{
  position: absolute;
  top:0;
  left: 0;
  height:256px;
  background-image: url(../img/group_shadow.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
.words{
  position: absolute;
  padding:21px 16px;
  width: 228px;
  background-color: #000;
  opacity: .7;
  filter:alpha(opacity=70);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color:white;
  z-index:99;
  display: none;
  h3{
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  p{
    font-size: 14px;
    line-height: 2em;
  }
//  background-image: url(../img/group_words.png);
//  background-repeat: no-repeat;
}
.group-mobile {
  left: 15.2%;
  top: 49.3%;
  .person,.person-cover{
    width: 154px;
    height: 242px;
    background-position: 0 -207px;
  }
  .shadow{
    top:52px;
    left: -15px;
    width: 137px;
    background-position: 0 0px;
    -webkit-transform-origin: 137px 179px;
    -moz-transform-origin: 137px 179px;
    -ms-transform-origin: 137px 179px;
    -o-transform-origin: 137px 179px;
    transform-origin: 137px 179px;
  }
  .words{
    left: 129px;
    top: 0;
  }
}
.group-houtai{
  left: 28.1%;
  top: 28.2%;
  .person,.person-cover{
    width: 231px;
    height: 370px;
    background-position: -137px -47px;
  }
  .shadow{
    top:215px;
    left: 42px;
    width: 119px;
    background-position: -195px 0px;
    -webkit-transform-origin: 119px 148px;
    -moz-transform-origin: 119px 148px;
    -ms-transform-origin: 119px 148px;
    -o-transform-origin: 119px 148px;
    transform-origin: 119px 148px;
  }
  .words{
//    background-position: -260px 0;
    left: 205px;
    top: 0;
  }
}
.group-design{
  left: 47.3%;
  top: 28.2%;
  .person,.person-cover{
    width: 119px;
    height: 304px;
    background-position: -355px -47px;
  }
  .shadow{
    top:210px;
    left: -40px;
    width: 143px;
    background-position: -343px 0px;
    -webkit-transform-origin: 129px 96px;
    -moz-transform-origin: 129px 96px;
    -ms-transform-origin: 129px 96px;
    -o-transform-origin: 129px 96px;
    transform-origin: 129px 96px;
  }
  .words{
//    background-position: -520px 0;
    left: 120px;
    top: 10px;
  }
}
.group-fe{
  left: 67.8%;
  top: 86.5%;
  margin: -343px 0 0 -159px;
  .person,.person-cover{
    width: 162px;
    height: 364px;
    background-position: -471px -197px;
  }
  .shadow{
    top:68px;
    left: 13px;
    width: 106px;
    background-position: -497px 0px;
    -webkit-transform-origin: 117px 244px;
    -moz-transform-origin: 117px 244px;
    -ms-transform-origin: 117px 244px;
    -o-transform-origin: 117px 244px;
    transform-origin: 117px 244px;
  }
  .words{
//    background-position: -780px 0;
    left: 137px;
    top: 5px;
  }
}
.group-product{
  left: 80.4%;
  top: 54.2%;
  margin: -124px 0 0 -124px;
  .person,.person-cover{
    width: 136px;
    height: 284px;
    background-position: -645px -171px;
  }
  .shadow{
    top:94px;
    left: 34px;
    width: 99px;
    background-position: -697px 0px;
    -webkit-transform-origin: 53px 102px;
    -moz-transform-origin: 53px 102px;
    -ms-transform-origin: 53px 102px;
    -o-transform-origin: 53px 102px;
    transform-origin: 53px 102px;
  }
  .words{
//    background-position: -1040px 0;
    left: -255px;
    top: 0;
  }
}