.p2011(@left:0px,@top:0px){
  //background:url('../img/p20102.png') no-repeat @left @top;
//尝试图片预加载
  background-position: @left @top;
  background-repeat: no-repeat;

}
body{
  background-color: #f7f7f7;
}
#square-group{
  position:relative;
  margin:0 auto;
  height:600px;
  width:600px;
    line-height: 600px;
  text-align: center;
  .item,.item_hover{
    position: absolute;
    height: 100px;
    width:100px;
    cursor: pointer;
    background-image: url("../img/p_arrow.png");
    background-position: -100px 0;
  }
  .item:hover .item-hover{
      visibility: visible;
      background: url("../img/hover_black.png") no-repeat 0 0;
  }
  .item-hover{
    position: relative;
    height:100px;
    visibility: hidden;
    p{
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      line-height: 1.5em;
      height: 1.5em;
      color:white;
    }
    p.item-group{
      top: 50%;
      margin-top:-1.5em;
    }
    p.item-name{
      top:50%;
    }
  }
  .item6{
    left:250px;
    top:200px;
  }
  .item10{
    left:250px;
    top:300px;
  }
  .item16{
    left: 150px;
    top:200px;
  }
  .item18{
    left: 350px;
    top: 200px;
  }
  .item13{
    left: 150px;
    top:300px;
  }
  .item1{
    left: 350px;
    top:300px;
  }
  .item7{
    left: 250px;
    top:100px;
  }
  .item12{
    left: 250px;
    top: 400px;
  }
  .item9{
    left: 50px;
    top:200px;
  }
  .item2{
    left: 450px;
    top:200px;
  }
  .item11{
    left: 50px;
    top: 300px;
  }
  .item8{
    left: 450px;
    top:300px;
  }
  .item15{
    left: 150px;
    top: 100px;
  }
  .item14{
    left: 350px;
    top: 100px;
  }
  .item5{
    left: 150px;
    top: 400px;
  }
  .item3{
    left:350px;
    top: 400px;
  }
  .item17{
    left: 250px;
    top: 0;
  }
  .item4{
    left: 250px;
    top: 500px;
  }
  .arrow{
    position: absolute;
    top:250px;
    height: 100px;
    width: 100px;
    background-image: url("../img/p_arrow.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    color:white;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    z-index: 2;
  }
  .arrow:hover{
    background-position: -100px 0;
  }
  .arrow_l{
    left: 0;
  }
  .arrow_r{
    left: 500px;
  }
}
.group-item{
  position: absolute;
  left: 0;
  top: 0;
  width: 600px;
  height: 600px;
  z-index:1;
}
.group-item.hidden{
  display: none;

}
//@rstartY:-20px;
@rstartY:-20px;
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(@rstartY);
    transform: translateY(@rstartY);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    z-index:1;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(@rstartY);
    -ms-transform: translateY(@rstartY);
    transform: translateY(@rstartY);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index:1;
  }
}
//@rendY:20px;
@rendY:20px;
@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);

  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(@rendY);
    transform: translateY(@rendY);
    z-index: -1;
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    display: block;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(@rendY);
    -ms-transform: translateY(@rendY);
    transform: translateY(@rendY);
    z-index:-1;
    display: none;
  }
}
@lendY:-20px;
@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    display: block;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(@lendY);
    transform: translateY(@lendY);
    z-index:-1;
    display: none;
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(@lendY);
    -ms-transform: translateY(@lendY);
    transform: translateY(@lendY);
    z-index:-1;
  }
}
@lstartY:20px;
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(@lstartY);
    transform: translateY(@lstartY);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    z-index: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(@lstartY);
    -ms-transform: translateY(@lstartY);
    transform: translateY(@lstartY);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index:1;
  }
}div.group-item[show='1']{
  display: block;
 }
.group-item.FID{
  display: block;
  -moz-animation:fadeInDown .5s linear  forwards;
  -ms-animation:fadeInDown .5s linear  forwards;
  -o-animation:fadeInDown .5s linear  forwards;
  -webkit-animation:fadeInDown .5s linear  forwards;
  animation:fadeInDown .5s linear  forwards;
}
.group-item.FOD{
  -moz-animation:fadeOutDown .5s linear  forwards;
  -ms-animation:fadeOutDown .5s linear  forwards;
  -o-animation:fadeOutDown .5s linear  forwards;
  -webkit-animation:fadeOutDown .5s linear  forwards;
  animation:fadeOutDown .5s linear  forwards;
}
.group-item.FIU{
  display: block;
  -moz-animation:fadeInUp .5s linear  forwards;
  -ms-animation:fadeInUp .5s linear  forwards;
  -o-animation:fadeInUp .5s linear  forwards;
  -webkit-animation:fadeInUp .5s linear  forwards;
  animation:fadeInUp .5s linear  forwards;
}
.group-item.FOU{
  -moz-animation:fadeOutUp .5s linear  forwards;
  -ms-animation:fadeOutUp .5s linear  forwards;
  -o-animation:fadeOutUp .5s linear  forwards;
  -webkit-animation:fadeOutUp .5s linear  forwards;
  animation:fadeOutUp .5s linear  forwards;
}