body{
  position: relative;
  height: auto;
  background-color: #292929;
  overflow-x: hidden;
}
#img-wrap{
  position: relative;
  width: 100%;
  height: 461px;
  .slide-item{
    position: absolute;
    top:0;
    width: 100%;
  }
  .item1{
    left: 0;
  }
  .item2{
    left: 0;
  }
  .item3{
    left: 0;
  }
  img{
    width: 100%;
    height: auto;
  }
}
#slide-button{
  width: 100%;
  height: 60px;
  background-color: #292929;
}
#button-list{
  height: 10px;
  margin:25px auto 0;
  padding: 0 10px;
  width: 380px;
  text-align: justify;
  text-justify:distribute-all-lines;
  text-decoration: line-through;
  color: #fff;
  .button-item{
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom:1;
    height:10px;
    width: 10px;
    background-color: #fa9a1c;
    border-radius: 5px;
    cursor: pointer;
    vertical-align: baseline;
    &.now,&:hover{
      border-radius: 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &.now .hover-cover,&:hover .hover-cover{
      visibility: visible;
      -moz-animation:bounceIn .8s linear infinite  forwards;
      -ms-animation:bounceIn .8s linear infinite  forwards;
      -o-animation:bounceIn .8s linear infinite  forwards;
      -webkit-animation:bounceIn .8s linear infinite  forwards;
      animation:bounceIn .8s linear infinite  forwards;
    }

    .hover-cover{
      position: absolute;
      left: -5px;
      top: -5px;
      height: 9px;
      width: 9px;
//      -webkit-transform: rotate(45deg);
//      -moz-transform: rotate(45deg);
//      -ms-transform: rotate(45deg);
//      -o-transform: rotate(45deg);
//      transform: rotate(45deg);
      border:5px solid #fff;
      visibility: hidden;
    }
  }
  &:after{
    content:'';
    display:inline-block;
    width:100%;
    height:0;
    overflow:hidden;
  }
}
.slideOutLeft{
  -moz-animation:slideOutLeft 1s;
  -ms-animation:slideOutLeft 1s;
  -o-animation:slideOutLeft 1s;
  -webkit-animation:slideOutLeft 1s;
  animation:slideOutLeft 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.slideInRight{
  -moz-animation:slideInRight 1s;
  -ms-animation:slideInRight 1s;
  -o-animation:slideInRight 1s;
  -webkit-animation:slideInRight 1s;
  animation:slideInRight 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}