.viewport-flip {
//  -webkit-perspective: 800px;
//  perspective: 800px;

  position: absolute;
}
@duration:250ms;
@curve:ease-out;
.flip {
  -webkit-backface-visibility:hidden;
  -webkit-transform:translateX(0);
  backface-visibility:hidden;
  transform:translateX(0);
}
.flip.out-left {
  -webkit-transform: rotateY(-90deg) scale(.9);
  -webkit-animation-name: flipouttoleft;
  -webkit-animation-duration: @duration;
  -webkit-animation-timing-function:@curve;
  animation-timing-function:@curve;
  transform: rotateY(-90deg) scale(.9);
  animation-name: flipouttoleft;
  animation-duration: @duration;
}
.flip.out-right {
  -webkit-transform: rotateY(-90deg) scale(.9);
  -webkit-animation-name: flipouttoright;
  -webkit-animation-duration: @duration;
  -webkit-animation-timing-function:@curve;
  animation-timing-function:@curve;
  transform: rotateY(-90deg) scale(.9);
  animation-name: flipouttoright;
  animation-duration: @duration;
}
.flip.in-right {
  -webkit-animation-name: flipintoright;
  -webkit-animation-duration: @duration;
  -webkit-animation-timing-function:@curve;
  animation-timing-function:@curve;
  animation-name: flipintoright;
  animation-duration: @duration;
}
.flip.in-left {
  -webkit-animation-name: flipintoleft;
  -webkit-animation-duration: @duration;
  -webkit-animation-timing-function:@curve;
  animation-timing-function:@curve;
  animation-name: flipintoleft;
  animation-duration: @duration;
}
.flip.out.reverse {
  -webkit-transform: rotateY(90deg) scale(.9);
  -webkit-animation-name: flipouttoright;
  transform: rotateY(90deg) scale(.9);
  animation-name: flipouttoright;
}
.flip.in.reverse {
  -webkit-animation-name: flipintoleft;
  animation-name: flipintoleft;
}
@-webkit-keyframes flipouttoleft {
  from { -webkit-transform: rotateY(0); }
  to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
  from { transform: rotateY(0); }
  to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipouttoright {
  from { -webkit-transform: rotateY(0) ; }
  to { -webkit-transform: rotateY(90deg) scale(.9); }
}
@keyframes flipouttoright {
  from { transform: rotateY(0); }
  to { transform: rotateY(90deg) scale(.9); }
}
@-webkit-keyframes flipintoleft {
  from { -webkit-transform: rotateY(-90deg) scale(.9); }
  to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoleft {
  from { transform: rotateY(-90deg) scale(.9); }
  to { transform: rotateY(0); }
}
@-webkit-keyframes flipintoright {
  from { -webkit-transform: rotateY(90deg) scale(.9); }
  to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoright {
  from { transform: rotateY(90deg) scale(.9); }
  to { transform: rotateY(0); }
}