body{
  position: relative;
  background-image: url("../img/works_bg.png");
  background-repeat: repeat;
  overflow-x: hidden;
  min-height: 800px;
  overflow-y: visible;
}
#slide_wrap{
  position:absolute;
  top: 200px;
  .slide_item{
    float: left;
    margin-right:160px;
    width: 604px;
    text-align: center;
    a{
      text-decoration: none;
    }
    &:hover .app_name{
      -webkit-transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      -o-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }
  .device{
    position: relative;
    margin-right: 165px;
    width: 604px;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: background 50ms linear;
    -moz-transition: background .1s linear;
    -ms-transition: background .1s linear;
    -o-transition: background .1s linear;
    transition: background 50ms linear;

  }
  .img_wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    -ms-transition: opacity .1s linear;
    -o-transition: opacity .1s linear;
    transition: opacity .1s linear;
  }
  .mac{
    background: url(../img/mac_nobg.png) no-repeat;
    height: 405px;
    .img_wrap{
      background: url('../img/mac_nosel.png') no-repeat;
    }
    img{
      margin-top: 21px;
      width: 466px;
      height: 291px;
    }
  }
  .iphone{
    top: -30px;
    background: url(../img/iphone_nobg.png) no-repeat 50%;
    height: 445px;
    .img_wrap{
      background: url('../img/iphone_nosel.png') no-repeat 50%;
    }
    img{
      margin-top: 72px;
      width: 170px;
      height: 301px;
    }
  }

  .device:hover .img_wrap{
    opacity: 0;
    filter:alpha(opacity=0);
  }
  .slide_item.light .device{
    .img_wrap{
      opacity: 0;
      filter:alpha(opacity=0);
    }
  }
  .app_logo{
    margin-top: -15px;
  }
  .app_name{
    position: relative;
    margin: 0 auto;;
    height: 44px;
    max-width: 160px;
    color:white;
    text-align: center;
    background-color: #000;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
    font:500 24px/44px Microsoft Jhenghei,'华文细黑',Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  }
  .app_name::before,.app_name::after{
    content:' ';
    position: absolute;
    background-image: url("../img/works_name.png");
    background-repeat: no-repeat;
    height:44px;
    width: 35px;
  }
  .app_name::before{
    left: -35px;
    background-position: 0 0;
  }
  .app_name::after{
    left: 100%;
    background-position: -132px 0;
  }
  .app_des{
    margin:14px auto 46px;
    width: 348px;
    font:500 12px/15px '华文细黑',Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    color:#858585;
    text-align: center;
  }
}
@media (min-height: 1000px){
  #slide_wrap{
    top: 250px;
  }
}
@media (min-height: 1200px){
  #slide_wrap{
    top: 300px;
  }
}