<!DOCTYPE html>
<html>
<head>
    <title>冰岩作坊</title>
    <meta charset="UTF-8"/>
    <script src="js/html5.js"></script>
    <link rel="stylesheet" href="css/index-style.css"/>
    <style>
        body,html{
            height: 100%;
            width: 100%;
        }
        div.circle_cover {
            opacity: 0;
            filter: alpha(opacity=0);
            width: 217px;
            height: 217px;
            -webkit-border-radius: 108.5px;
            -moz-border-radius: 108.5px;
            border-radius: 108.5px;
            background-color: white;
        }
        .circle_cover.leave{
            -moz-animation: leave 0.3s ease-out forwards;
            -ms-animation: leave 0.3s ease-in forwards;
            -o-animation: leave 0.3s ease-in forwards;
            -webkit-animation: leave 0.3s ease-out forwards;
            animation: leave 0.3s ease-out forwards;
        }
        @-webkit-keyframes leave {
            0% {
                opacity: 1;
            }
            30% {
                opacity: .2;
            }
            100% {
                -webkit-transform: scale(1.2);
                opacity: 0;
            }
        }
        .circle_cover.hover {
            display: block;
            opacity: 1;
            filter: alpha(opacity=100);
            -moz-animation: cover 0.3s ease-out forwards;
            -ms-animation: cover 0.3s ease-out forwards;
            -o-animation: cover 0.3s ease-out forwards;
            -webkit-animation: cover 0.3s ease-out forwards;
            animation: cover 0.3s ease-out forwards;
        }
        @-webkit-keyframes cover {
            0% {
                -webkit-transform: scale(1.2);
                opacity: 0.3;
            }
            80% {
                opacity: .8;
                -webkit-transform: scale(1);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(0.9);
            }
        }
    </style>
</head>
<body>
<div class="bg1 circleBg"></div>
<div class="bg2 circleBg"></div>
<div class="bg3 circleBg"></div>
<div class="bg4 circleBg"></div>
<div class="bg5 circleBg"></div>
<div class="main">
    <div class="w_logo"></div>
    <ul id="circle_group" class="circle_group g_mod clearfix">
        <li class="circle_item item1">
            <div class="circle_cover cover1"></div>
        </li>
        <li class="circle_item item2">
            <div class="circle_cover cover2"></div>
        </li>
        <li class="circle_item item3">
            <div class="circle_cover cover3"></div>
        </li>
        <li class="circle_item item4">
            <div class="circle_cover cover4"></div>
        </li>
        <li class="circle_item item5">
            <div class="circle_cover cover5"></div>
        </li>
    </ul>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>

</script>
</body>
</html>